<!doctype html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">

		<title>Klassekampens Karttid</title>

		<link rel="stylesheet" href="dist/reset.css">
		<link rel="stylesheet" href="dist/reveal.css">
		<link rel="stylesheet" href="dist/theme/black.css" id="theme">

		<!-- Theme used for syntax highlighted code -->
		<link rel="stylesheet" href="plugin/highlight/monokai.css" id="highlight-theme">
	</head>
	<body>
		<div class="reveal">
			<div class="slides">
			<section data-markdown>
					<textarea>
						# Klassekampens Karttid
						Nettkart for alle
					</textarea>
				</section>

				<section data-markdown>
					<textarea>
						## 18. august 2021
						
						- HTML CSS JAVASCRIPT
						- Hyggelig sted
						* Pizza sponset av KK
					</textarea>
				</section>
				<section data-markdown>
					<textarea>
						## Kart
						Avansert Generelt Samlende
					</textarea>
				</section>
				<section data-markdown>
					<textarea>
						## Tid
						Kultur Kompetanse Samarbeid
					</textarea>
				</section>
				<section data-markdown>
					<textarea>
						![rainbow](https://linuxx.info/wp-content/uploads/2020/01/90d6aee11b383dfdc9941a94c09cb05d-1.jpg)
					</textarea>
				</section>
				<section>
					<iframe data-src="https://www.mapbox.com/blog/3d-maps-showcase"></iframe>
				</section>
	
			</div>
		</div>

		<script src="dist/reveal.js"></script>
		<script src="plugin/notes/notes.js"></script>
		<script src="plugin/markdown/markdown.js"></script>
		<script src="plugin/highlight/highlight.js"></script>
		<script>
			// More info about initialization & config:
			// - https://revealjs.com/initialization/
			// - https://revealjs.com/config/
			Reveal.initialize({
				hash: true,

				// Learn about plugins: https://revealjs.com/plugins/
				plugins: [ RevealMarkdown, RevealHighlight, RevealNotes ]
			});
		</script>
	</body>
</html>
